<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtGroupName"
        android:gravity="left"
        android:layout_marginLeft="15dp"
        android:layout_weight="6"/>

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:id="@+id/imgDownArrow"
        android:gravity="right"
        android:layout_marginRight="8dp"
        android:src="@drawable/re_down_arrow"
        android:layout_weight="1"/>

</LinearLayout>