<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtGroupName"
        android:textSize="12pt"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#BF1519"
        android:gravity="left"
        android:layout_marginLeft="15dp"
        android:layout_weight="6"
        android:paddingBottom="7dp"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/imgDownArrow"
        android:gravity="right"
        android:src="@drawable/re_down_arrow"
        android:layout_weight="1"
        android:paddingTop="5dp"/>

</LinearLayout>